<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Led Zeppelin, 杨云朝的音乐世界">
    <meta name="description" content="齐柏林飞艇（Led Zeppelin）
Led Zeppelin是一支权威性的重金属乐队，这不仅是因为他们用爆裂的噪音来诠释布鲁斯，更重要的是他们将神话、神秘主义及其他许多风格（最显著的是世界音乐和英国民歌）融入他们的音乐。Led Zepp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Led Zeppelin | 杨云朝的音乐世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨云朝的音乐世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨云朝的音乐世界</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://q93bypfqw.bkt.clouddn.com/static/images/ledzeppelin_3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Led Zeppelin</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                <span class="chip bg-color">摇滚乐</span>
                            </a>
                        
                            <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                <span class="chip bg-color">英格兰</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E6%95%A6/">
                                <span class="chip bg-color">伦敦</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">经典摇滚</span>
                            </a>
                        
                            <a href="/tags/%E7%A1%AC%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">硬摇滚</span>
                            </a>
                        
                            <a href="/tags/%E9%87%8D%E9%87%91%E5%B1%9E/">
                                <span class="chip bg-color">重金属</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                音乐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-24
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>齐柏林飞艇（Led Zeppelin）</p>
<p>Led Zeppelin是一支权威性的重金属乐队，这不仅是因为他们用爆裂的噪音来诠释布鲁斯，更重要的是他们将神话、神秘主义及其他许多风格（最显著的是世界音乐和英国民歌）融入他们的音乐。Led Zeppelin很神秘，他们很少接受采访，因为音乐新闻界厌恶他们，因此，歌迷只有通过唱片和演唱会了解他们。比其他乐队更强的是，Led Zeppelin确定了Album-oriented Rock（专辑导向摇滚）的概念，他们拒绝从专辑中拿出较流行的歌曲作为单曲发行。正因如此，他们确立了重金属的统治地位，就象现在听到的那样。 </p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/ledzeppelin_1.jpg">
<p>Led Zeppelin源于The Yarbirds。Jimmy Page在后期才加入The Yarbirds，并在最后的专辑中扮演了重要角色，这便是1967年的《Little Games》，此专辑是由John Paul Jones编曲制作的。1967年的The Yarbirds并不活跃，当The Yarbirds考虑着他们的前途时，Page又干起了伴奏的工作。1968年春天，他为Jones制作的Donovan的新专辑《Hurdy Gurdy Man》伴奏，其间Jones要求成为Page未来发展方案中的一员。Page将比他所计划的提前成立一支乐队，因为1968年夏天，The Yarbirds的Keith Relf和James Mccarty离队，剩下Page和贝司手Chris Dreja，及乐队的贯名权，他们还得尽义务完成即将来临的秋季巡演，于是Page开始寻找新主唱和鼓手。最初，他想招募Procol Harum乐队的主唱Terry Reid和它的鼓手B.J. Wilson，但他俩都不能过来。Reid建议Page与Hobbstweedle的Robert Plant联系。 </p>
<p>听了Robert Plant的演唱后，1968年8月，Page邀请他加入自己的乐队。同月，Chris Dreja离开了新成立的乐队，John Paul Jones随后加入顶替了贝司手的位置。这时Plant向Page推荐John Bonham，他曾为Plant原来的乐队Band Of Joy打过鼓。劝说Bonham加入很困难，因为他一直被其他一些乐手所钟爱，他们也负给他相当多的钱。9月，Bonham终于同意加入乐队。 </p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/ledzeppelin_2.jpg">
<p>1968年9月底，以The New Yarbirds为乐队的新名字，他们完成了The Yarbirds以前预定的演出。接下来的一个月，他们只花了30个小时便录制了首张专辑。同样在10月，他们将名字改为Led Zeppelin。乐队于年底与美国的Atlantic公司签约。1969年的年头，他们首次在美国举行了巡演。这次的美国巡演为他们1月发行的首张同名专辑《Led Zeppelin》奠定了良好的基础。专辑发行后两个月，爬上了美国排行榜前10名。整个1969年，他们穿梭在美国和英国之间，进行着几近残酷的巡演。在巡演的路上，他们录制了第二张专辑《Led Zeppelin II》，于1969年10月发行。跟上一张一样，《Led Zeppelin II》直接上榜，发行两个月后便升至美国排行榜首位并停留了七周之久。这张专辑使得Led Zeppelin成为一支极具吸引力的国际级乐队。接下来的一年，他们继续他们的残酷巡演。</p>
<p>Led Zeppelin的音乐在《Led Zeppelin III》中开始深化，这张1970年10月发行的专辑明显受了英国民歌的影响。乐队对民歌与神话的倾心，为他们在1971年11月发行的无标题的第四张专辑带来了成功。《Led Zeppelin IV》是他们到此为止音乐最丰富的专辑，从Crunching Rock风格的Black Dog到民歌风格的The Battle Of Evermore，几乎包容了一切。还有一首Stairway To Heaven，被人们称为连接这两种风格的桥梁。Stairway To Heaven是一首电台直接上榜歌曲，最终成为Album-Oriented电台历史上播放次数最多的一首歌，它也从来没有作为单曲发行过。尽管事实上《Led Zeppelin IV》在美国从未排到排行榜的第一位，但它是卖得最多的专辑，在后来的25年中共卖出了一千六百多万张。 </p>
<p>Led Zeppelin为《Led Zeppelin III》和《Led Zeppelin IV》的促销一起举行了巡演，但他们没有象以前那样举行那么多的演出。取而代之的是，他们精简地举行了一些大型的演唱会。1972年的巡演结束后，乐队从聚光灯下退出来录制他们的第五张专辑。《Houses Of The Holy》于1973年春天发行，该专辑继续了乐队在音乐上的实验，在他们代表性的摇滚与民歌风格中包含了Funk与Reggae风格。《Houses Of The Holy》第一次在美国和英国都登上排行榜冠军，以此他们开始了破记录的美国巡演。贯穿整个1973年，Led Zeppelin在美国的巡演打破了由The Beatles保持的票房记录。其中7月在麦迪逊花园广场的演出被录摄下来，作为电影《The Song Remains The Same》的素材，此片于三年后发行。 </p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/ledzeppelin_3.jpg">
<p>1973年的巡演结束后，Led Zeppelin度过了一个平静的1974年，没有发行新专辑，也没有举行演出。但有一件事是非常重要的，他们建立了自己的唱片公司Swan Song，他们此后的专辑全由自己发行；另外在该唱片公司发行专辑的乐队还有Dave Edmunds、Bad Company、The Pretty Things及其他几支。《Physical Graffiti》，一张双唱片专辑，于1975年的2月发行，这也是Led Zeppelin在Swan Song发行的第一张专辑。专辑发行后马上取得了成功，在美国和英国排行榜上双双登上首位。此时他们全部已经发行的六张专辑同时进入了Billboard排行榜前200名，Led Zeppelin达到了乐队生涯的颠峰，并且成为了当时世界上最伟大的摇滚乐队。正当Led Zeppelin准备于1975年夏末在美国举行一次大的巡演时，Robert Plant却和他的妻子在希腊度假时发生了一起严重的车祸。巡演被迫取消，Plant本年余下的时间都用来康复。 </p>
<p>Led Zeppelin直到1976年的春天才又活跃起来，发行了专辑《Presence》。虽然专辑一出来就登上了美国和英国排行榜的冠军，但它却受到乐评的冷淡。同样的，1976年发行的演唱会实况影带《The Song Remains The Same》也不被乐评接受。最终乐队在1977年的春天才开始美国巡演。然而到演出进行了两个月时，Robert Plant的六岁的儿子Karac因胃部感染而夭折。Led Zeppelin立即终止了巡演，也没有说是否将重新制定巡演日程，这引起了大家对乐队前途的广泛关注。暂时地，Led Zeppelin好像真的已经完了。Plant的1977年下半年和1978年的大部分时间都与世隔绝。直到1978年的夏末，Led Zeppelin才开始了新专辑的制作，他们在瑞典的ABBA的Polar录音室开始录音。一年后，他们举行了一次短暂的欧洲巡演，演出地点包括瑞士、德国、荷兰、比利时和奥地利。1979年8月，Led Zeppelin在Knebworth举行了两场大型演出，这是他们在英国的最后一次演出。</p>
<p>《In Through The Out Door》，他们姗姗来迟的第八张录音室专辑，终于在1979年的9月与大家见面了。这又是一张在美国和英国排行榜双双登上冠军宝座的专辑。1980年5月，Led Zeppelin开始了他们的最后一次欧洲巡演。9月，Led Zeppelin在Jimmy Page家为即将到来的美国巡演开始排练。悲剧却又一次发生：9月25日，John Bonham死在自己的床上 —— 在一整天的狂欢饮酒后，他被自己的呕吐物窒息而死。1980年12月，Led Zeppelin宣布解散，他们不能没有Bonham。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/ledzeppelin_4.jpg">

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io" rel="external nofollow noreferrer">杨云朝</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io/2020/04/24/ledzeppelin/">https://RichardYoungLynn.github.io/2020/04/24/ledzeppelin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                    <span class="chip bg-color">摇滚乐</span>
                                </a>
                            
                                <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                    <span class="chip bg-color">英格兰</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E6%95%A6/">
                                    <span class="chip bg-color">伦敦</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">经典摇滚</span>
                                </a>
                            
                                <a href="/tags/%E7%A1%AC%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">硬摇滚</span>
                                </a>
                            
                                <a href="/tags/%E9%87%8D%E9%87%91%E5%B1%9E/">
                                    <span class="chip bg-color">重金属</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/24/pinkfloyd/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_2.jpg" class="responsive-img" alt="Pink Floyd">
                        
                        <span class="card-title">Pink Floyd</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            平克·弗洛伊德（Pink Floyd）Pink Floyd乐队是人们公认的英籍前卫摇滚团体中制作音乐最严谨的一个乐队，他们的成功在于他们使古典、摇滚和爵士乐融合成其特有的风格。乐队在舞台的声与光方面所投注的功夫是其他任何乐队都难以相比的。光
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E6%95%A6/">
                        <span class="chip bg-color">伦敦</span>
                    </a>
                    
                    <a href="/tags/%E8%89%BA%E6%9C%AF%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">艺术摇滚</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%B7%E5%B9%BB%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">迷幻摇滚</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/24/therollingstones/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/therollingstones_2.jpg" class="responsive-img" alt="The Rolling Stones">
                        
                        <span class="card-title">The Rolling Stones</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            滚石乐队（The Rolling Stones）The Rolling Stones最早的源头可以回溯到Mick Jagger和Keith Richards孩童时期的一段友谊。他们曾因为Keith家从Mick家旁边搬走而断了联系，但是却又在
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E6%95%A6/">
                        <span class="chip bg-color">伦敦</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">经典摇滚</span>
                    </a>
                    
                    <a href="/tags/%E7%A1%AC%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">硬摇滚</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RichardYoungLynn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
 


    <a href="mailto:859379001@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=859379001" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 859379001" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
