<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The Beatles, 杨云朝的博客">
    <meta name="description" content="甲壳虫乐队（The Beatles）虽然从成立到解散，The Beatles仅仅存在了十年的时间，但是乐队作为一个音乐文化的革命者，而且他们的文化影响力也早已超过了其艺术的本身。The Beatles在这几十年的时间里，早已成为了流行音乐和">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>The Beatles | 杨云朝的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨云朝的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨云朝的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">The Beatles</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                <span class="chip bg-color">摇滚乐</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">经典摇滚</span>
                            </a>
                        
                            <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                <span class="chip bg-color">英格兰</span>
                            </a>
                        
                            <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%85%A5%E4%BE%B5/">
                                <span class="chip bg-color">英伦入侵</span>
                            </a>
                        
                            <a href="/tags/%E5%88%A9%E7%89%A9%E6%B5%A6/">
                                <span class="chip bg-color">利物浦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                音乐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-21
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="甲壳虫乐队（The-Beatles）"><a href="#甲壳虫乐队（The-Beatles）" class="headerlink" title="甲壳虫乐队（The Beatles）"></a>甲壳虫乐队（The Beatles）</h1><p>虽然从成立到解散，The Beatles仅仅存在了十年的时间，但是乐队作为一个音乐文化的革命者，而且他们的文化影响力也早已超过了其艺术的本身。The Beatles在这几十年的时间里，早已成为了流行音乐和流行文化的标志，同时也成为了英国文化和英国历史的一个商标，他们中的成员也有被英国女王加封晋爵。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_1.jpg">
<p>The Beatles引领了六、七十年代世界各个国家的流行文化方向，成为时尚流行的风向标，关于The Beatles的任何东西全部都成为了最具文化内涵的商品，而The Beatles曾经使用过的任何东西都可以被以惊人的天价来拍卖。The Beatles除了不计其数的登上各种杂志的封面以外，还经常登上世界多个国家的邮票和明信片等纪念品，他们拥有不计其数的相关主题博物馆和纪录片，电影等相关文化资料储存组织。除此以外，在世界上至今仍拥有大量的The Beatles成员的职业模仿者，以及专业组织和评判模仿大赛的机构和组织。The Beatles以及The Beatles文化早已成为人类在20世纪文化领域的一个重要组成部分而被永远铭刻，他们作为上个世纪流行文化的商标，从未受到任何的挑战。</p>
<p>最初，The Beatles这支神话般乐队的开始是从英国名城利物浦开始的。早在The Beatles录制专辑轰动世界的五六年之前，这支看起来和其他无名乐队并没有太多区别的音乐团体就已经开始了他们传奇般的经历。在20世纪50年代，英国流行起了噪音爵士乐，当时只有十几岁的John Lennon（出生于1940年10月9日，1980年12月8日在美国纽约遇刺身亡）就是当时追逐潮流的一个叛逆青年，1956年，16岁的John Lennon在利物浦一处教堂里结识了小他两岁的Paul McCartney（出生于1942年6月18日），两人都给对方留下了非常深刻的印象，流行音乐史上最伟大的双子星走在了一起。1957年3月，正在高中读书的Lennon购买了一把吉他，并且在高中校园里组建了一支名叫Quarrymen的噪音爵士乐队，乐队的名字来源于他们的学校Quarry Bank高中。Paul McCartney马上就加入了Lennon的这支乐队担任另外一名吉他手，不久之后McCartney的好朋友George Harrison（出生于1943年2月25日，2001年11月29日在美国洛杉矶因恶性脑肿瘤去世）也加入了乐队成为了第三名吉他手，与此同时也陆续的有其他乐手临时性加入并退出这支高中校园里的乐队，其中留队时间较长的是乐队的鼓手Colin Hanton他于1957年加入，于1958年退出。最终，John Lennon，Paul McCartney和George Harrison这三名利物浦吉他手在50年代末构成了Quarrymen乐队的核心稳定阵容。</p>
<p>1960年3月，John Lennon的大学同学兼好友，才华横溢的贝斯手Stuart Sutcliffe（出生于1940年6月23日，1962年4月10日因突发型脑出血病逝）加入了Quarrymen乐队，同时他建议乐队更名为The Beatles（甲壳虫），1960年夏天，Quarrymen乐队把名字变更为The Silver Beatles，一直缺乏固定鼓手的乐队也找到了合适的鼓手Pete Best（1941年11月24日出生在印度Madras）加入，同年8月份，乐队正式定名为The Beatles。随后乐队前往联邦德国的汉堡作为乐队在欧洲的起点，但是汉堡的经历却为The Beatles泼了一头冷水。在汉堡，The Beatles虽然非常成功的在当地的一些俱乐部站住了脚，并且成为了当地一支小有名气且颇受欢迎的乐队，但是在1960年末，由于George Harrison尚未成年，所以他们被西德方面遣送出境，The Beatles再次回到了英国的利物浦，但是乐队通过在利物浦的一些演出渐渐成为了当地较为知名的小乐队。</p>
<p>1961年3月份，The Beatles再次回到了德国的汉堡，去作为汉堡歌星Tony Sheridan的后备乐队来参与专辑的录制工作，在此期间The Beatles也创作了一些歌曲，但是没有被发表，不过这些音乐在乐队成名之后陆续的被发行，这些早期作品证明了他们从这时开始就已经开始展现自身的才华了。与此同时，The Beatles在利物浦的事业发展则日渐辉煌，在当地的俱乐部和酒吧的演出使他们渐渐从一支地下乐队逐渐的走向当地音乐文化的前台，在利物浦和默西塞德郡地区，乐队已经拥有了大量的忠实的歌迷和听众群体，而他们在卡文俱乐部（Cavern Club）经常性的演出表演早已成为了流行音乐界的一个传奇，整个1961年，The Beatles的一系列活动为他们日后的成功打下了非常坚实的基础，但是同样在1961年，乐队的贝斯手Stuart Sutcliffe却重新回到了大学校园去完成他的学业，Paul McCartney转而成为了乐队新的贝斯手，George Harrison成为了主吉他手，John Lennon担任节奏吉他，Pete Best担任鼓手，但同时他们在演唱和表演的时候又经常互换和演奏其他各种乐器，而每个人几乎都是乐队的主唱歌手。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_2.jpg">
<p>在1961年，The Beatles在利物浦演出和表演的过程中，乐队从最初时候的仅演唱翻唱曲目，到后来乐队成员自行创作歌曲，特别是John Lennon和Paul McCartney两个人相互合作创作了大量在日后脍炙人口的歌曲，同时他们也开始了自己音乐风格的探索，从最初的噪音爵士乐，到逐渐从民谣，布鲁斯，R&amp;B音乐和摇滚音乐中汲取精华加以融合，形成自己的风格，同时开始了在各种乐器演奏技巧并将其融入乐队音乐的摸索。同是在这一年，乐队的忠实歌迷，乐队前贝斯手Sutcliffe的女朋友Astrid Kirchherr突发奇想，让乐队的所有成员全部把头发剪成拖把头一样的发型，这一起怪诞的想法变成了现实，这一发型也成为了The Beatles成名以后的商标之一，并且带动了后来的流行方向。不过并不是乐队每一名成员都非常乐意把头发剪成拖把头一样的发型，乐队的鼓手Best就特例独行的留着和乐队其他成员完全不同的发型。1961年底，The Beatles的巨大潜力被利物浦的唱片店老板布Brian Epstein（生于1934年9月19日，1967年8月27日由于吸毒过量死于伦敦的家中）所发现，并且在不久之后成为了乐队的经理人，他成功的运作即将把The Beatles带上世界音乐的颠峰。 </p>
<p>1962年1月1日，The Beatles前往Decca Records唱片公司试音，但是最终被唱片公司管理人员Mike Smith回绝，并且声称，吉他乐队已经没前途了。此前他们已经被多家唱片公司所拒绝，但是在Epstein的带领下，The Beatles再次前往EMI唱片公司的下属Parlophone公司碰运气，经过试音之后，唱片公司制作人George Martin在1962年5月9日和The Beatles正式签约。除了忙于和唱片公司的签约谈判，乐队还继续在德国和英国进行演出，而成功和唱片公司签约后的Epstein开始潜心包装乐队的形象，除了已经形成的发型之外，还在着装等各方面打造The Beatles，1962年8月16日，不合群的鼓手Pete Best被Epstein开除出队，这一决定引起了广泛而持久的争议，而他的被开除原因也是被传说的多种多样，有说法称Best的离队是因为他不合群体的着装打扮和发型，也有说法称Best是因为古怪多变的性格，以及乐队其他成员嫉妒他良好的形象，特别是在女性歌迷中的地位而被开除，还有说法称制作人George Martin对他的鼓技不满。最终，利物浦土生土长的鼓手Ringo Starr（原名Richard Starkey，生于1940年7月7日）被应招入队取代了Pete Best，而乐队的成员也实现了清一色的利物浦本土化。而1962年对于The Beatles的另一个重要事件就是乐队的前任贝斯手Stuart Sutcliffe因脑出血病逝，年仅22岁。Ringo Starr加入之后，The Beatles立即开始了乐队第一支单曲Love Me Do/PS I Love You的录制。在这首单曲发行之后，顺利的排进了英国单曲榜的前20名，据说Epstein为了乐队的单曲能够进榜而自掏腰包购买了一万张，同时，The Beatles也正式成为了BBC的固定表演嘉宾，从1962年到1964年，乐队共在BBC进行了50多场表演。</p>
<p>1963年，The Beatles的第二首单曲Please Please Me迅速成为了英国单曲榜的冠军单曲，同时这首单曲也被公认为是“不列颠入侵”浪潮的标志性单曲。随后乐队发行了第三首单曲From Me to You同样成为了英国单曲榜冠军。1963年3月22日，乐队发行了第一张专辑《Please Please Me》，这张专辑在发行之后迅速成为了英国专辑榜的冠军，并且在冠军位置上异常惊人的连续称霸了长达30周的时间，这在英国引起了轰动，上至皇室宗族，下至黎民百姓无不被The Beatles的音乐所吸引，无论男女歌迷都为之倾倒，这些狂热者们也拥有了自己的专有名词“Beatlemania”。The Beatles的音乐在这时候已经初步成型，他们富有活力的音乐迎合了战后英国新一代的年轻人要求文化解放的思潮，带动了这一趋势的发展，同时他们的音乐融合了不同的风格和音乐元素，无可挑剔的音乐旋律以及谐和的音乐融合，兼有活力四射的吉他演奏以及诗意般的歌词和极其富有感染力的演唱，因而迅速主宰了英国的音乐市场，也带动了整个英国文化的发展。Paul McCartney和John Lennon成为乐队音乐创作的核心，两位天才之间的完美配合成为了音乐界的一段佳话。而制作人George Martin卓越的制作才能也被人们所肯定，他完美的理解了The Beatles的音乐，并且精妙的音乐和器乐编排，成为了The Beatles音乐取得辉煌成就的一个重要因素。而The Beatles的更伟大之处在于他们并没有使自己的音乐陷入一个程式化的怪圈，他们并没有使自己的音乐停滞不前，而是不断的摸索前进，进一步的去发展完善自己的音乐风格，并且在编曲，创作，以及器乐的表演方面进一步提高。乐队在1963年底发行的第二张专辑《With the Beatles》，除了进一步的巩固了他们的地位之外，也充分表现了乐队在作曲以及各种乐器的演奏配合和编排上的成熟，他们用多种不同的乐器创造并完美的演绎了许多不同的音乐旋律以及把他们谐和的编排在一起，此时的The Beatles已经具备了高出其他任何人一筹的王者实力，到1963年底，The Beatles已经初步的统治了英国的音乐，狂热的歌迷们遍布英国的每一个角落，仅仅发行了两张专辑，但是The Beatles成为了文化现象。</p>
<p>大西洋对岸的美国显然不会对英国的疯狂充耳不闻，EMI公司在美国的伙伴Capitol公司成为了最先的获益者，他们发行的单曲迅速席卷了美国的单曲榜，1964年初，Capitol公司发行了The Beatles第一张美国专辑《Meet the Beatles》，结果他们在美国引起了并英国更剧烈的疯狂，专辑发行后不久，The Beatles在电视节目《The Ed Sullivan Show》中出现，结果吸引了全美超过七千三百万的观众收看，美国同样出现了极大量的The Beatles狂热者，The Beatles成为了美国最受欢迎，最具轰动效应的乐队。同样，由于The Beatles的出现，也掀起了“不列颠入侵”浪潮。从此之后，乐队的每一张专辑，每一首单曲都可以在大西洋两岸非常轻松的成为排行榜的冠军。他们对于唱片市场的统治地位，再没有任何人和乐队可以对他们形成任何冲击。1964年，The Beatles出演了第一部电影《A Hard Day’s Night》在这部类似于自传性质的电影中，除了电影上的欢快活泼的音乐喜剧形式赢得了巨大的票房成绩和影评界的广泛好评以外，乐队贡献的电影原声更是具有革命性意义的。Lennon和McCartney的完美依然在继续，英国摇滚风格的音乐除了在英国引领音乐的发展之外，还逼迫着美国的一些慢节奏民谣歌曲风格的乐队和歌手投入到了摇滚音乐之中，就连美国音乐的象征“猫王”Elvis Presley也开始做出变化以对拯救自己的音乐市场做垂死挣扎。在这部电影原声中，George Harrison受到了美国“革命的音乐诗人Bob Dylan扔掉木吉他，拿起电吉他唱摇滚的影响，第二个拿起了电吉他来演奏摇滚歌曲，产生了极其巨大的影响，直接推动了摇滚音乐革命性的变革并影响了摇滚乐以后的发展。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_3.jpg">
<p>随着The Beatles成功的冲开美国唱片市场的大门，The Rolling Stones等众多的英国乐队在此后一拥而上，从根本上冲击了美国音乐市场，“不列颠入侵”轰轰烈烈的在更大范围内展开了，但是始终没有任何乐队对The Beatles的地位形成威胁，而The Beatles和Bob Dylan一起成为了后来摇滚乐发展的教父级人物，英国的众多乐队影响了此后的数代美国摇滚音乐歌手和乐队的风格和思想。从1964年到1965年，乐队又发行了《Something New》，《Beatles for Sale》，《Beatles ‘65》，《Beatles VI》，《Help!》，《Rubber Soul》等多张专辑和电影原声，这些专辑除了继续轻易的获得巨大销量以外，虽然某些部分带有商业催生的色彩，但是绝大多数在音乐上也是不断的进步，在吉他演奏和其他各国乐器的使用融合上，The Beatles依旧是世界领先，并且他们不断的汲取其他音乐人的精华，Lennon就从Bob Dylan的歌词创作中吸取了很多非常优秀的经验，并且表现在了自己的音乐中，这种不断追求进步的状态使得The Beatles在音乐领域保持着持续进步的辉煌成就，而这期间的一些单曲也呈现出民谣和乡村风格，并且更多的注重了Lennon和McCartney个人感情的表达。除了发行专辑以外，The Beatles还增加了全球性的巡回演出，这使他们的辉煌和巨大的影响里渐渐成为了全球性的，他们的歌迷开始遍布世界各个角落。同时，他们所主演的电影《Help!》在票房商业取得了更为巨大的成功。</p>
<p>1966年，乐队又发行了专辑《Revolver》，这张专辑依旧在世界范围内热销，不过这张专辑的风格却开始更加趋向于迷幻音乐，虽然这种变化是非常成功的，编曲，旋律，吉他的表现都依旧是协调组织的非常完美，但是此前听多了The Beatles那种摇滚风格的歌迷却有一部分声音认为The Beatles应该继续自己的器乐和声乐表现非常完美的摇滚乐风格，而不应该趋于迷幻色彩。尽管有不同声音，但是绝大多数的乐队狂热者仍旧继续着自己的狂热，专辑中多首单曲仍然在世界各国轻松的成为排行榜冠军，续写着The Beatles以前的辉煌。在1966年发行的另一张专辑《Yesterday…And Today》封面却引起了相当巨大的争议，由于封面的生肉以及屠杀玩具娃娃的封面来抗议Capitol唱片公司控制他们唱片在美国市场的生杀大权，结果这些唱片在送往唱片店不久尚未发行的时候就被封存禁止发售，直到一个星期之后封面重新换成了普通图案之后才再次上市发售，而现在拥有那张专辑原始封面的唱片其珍藏价值早已超过数万美元。同年，乐队又因为Lennon的“The Beatles比耶稣更受欢迎”的言论而一度遭到了电台和媒体的封杀，但是这只持续了很短时间媒体就妥协了，在The Beatles道歉之后，他们重新对The Beatles敞开了大门，似乎The Beatles确实比耶稣更受欢迎。但是乐队在1966年8月29日结束了在旧金山Candlestick公园的演唱会之后，就宣布暂停巡回演出，集中精力在录音室去做音乐创作。但是媒体却广泛的认为乐队即将解散，特别是乐队的成员在注重乐队发展的同时也开始了个人音乐的发展，更加刺激了这种说法的蔓延，不过The Beatles最终以新单曲核心专辑的发布而彻底打消了媒体的各种猜测。</p>
<p>1967年，乐队发行了专辑《Sgt. Pepper’s Lonely Hearts Club Band》，这张专辑不仅让The Beatles继续着流行和摇滚乐界的统治性地位，同时也是The Beatles出色的迷幻音乐专辑，多种乐器的混杂以及多首歌的混录等，旋律、编曲、歌词、器乐等各方面仍旧是无可挑剔，同时专辑中歌词所流露出的嬉皮士态度，再一次代表了当时社会上年轻人的思想，The Beatles再次代表了年轻一代的文化思潮，因而虽然他们的迷幻音乐以及生活上开始服用迷幻药的做法受到了一定的压力，不过The Beatles却依然扮演着青年人先锋的角色，The Beatles依然是文化的先驱，不过他们的音乐却开逐步的离开摇滚乐转而向着流行音乐的方向发展和变化。1967年8月27日，The Beatles的经理人，为乐队做出过卓越贡献的Epstein由于吸毒过量而死在了伦敦家中，种种迹象表明，Epstein可能是蓄意服毒过量自杀。失去了经理的The Beatles突然变得有些混乱无主，他们自编自导拍摄的第一部电影《Magical Mystery Tour》在BBC播出，但是最终遭到评论界的口诛笔伐以及媒体的刁难，虽然电影的原声专辑仍旧受到了歌迷们的疯狂欢迎，但是这一切却成为了The Beatles出现崩溃的开始。</p>
<p>1968年，The Beatles在Epstein去世之后建立了自己唱片公司Apple Records，用来管理和组织乐队的财政问题。但是The Beatles成员多年来对于印度宗教的追捧却在这时达到了极至，他们偷偷的来到了印度，潜心修行印度宗教，但是随着媒体的刁难和追逐，乐队成员最终被迫离开了印度，并且放弃了宗教方面的学习。同时由The Beatles制作音乐的另一部动画片《Yellow Submarine》再次遭到媒体和批评家们的责难，不过歌迷们的狂热并没有受到丝毫的减弱，影片同名主题歌Yellow Submarine也已经成为了The Beatles的经典作品之一。1968年末，乐队发行了双唱片的专辑《The Beatles (The White Album)》，这张专辑在进一步巩固他们在歌迷群体中影响力的同时，又重新赢得了各方的好评，重新证明了乐队成员的大师级水平。在这张专辑中，The Beatles放弃了迷幻音乐，转而继续坚持以吉他为主的摇滚乐，并且继续展示他们的多种风格融合以及多种乐器的演奏能力和编曲等才华，这张专辑也成为了乐队最经典的专辑之一。但是在专辑辉煌的背后，The Beatles不可调和的原因逐步的被暴露出来了，与早期音乐创作和表演时相比，此时的The Beatles音乐已经开始出现个人化程度过高的现象，一首歌并不是由集体或者个人创作出来之后再由乐队集体来表演，而是某个人创作出来一首完全适合自己来演唱或者表演的歌曲，由个人展示才华，乐队的其他成员只是伴奏，在歌曲中并没有什么表现机会，这种现象最为突出的就是两大天才Lennon和McCartney，两个人只创作适合自己个人的单曲，而越来越少的为乐队整体创作音乐，这是乐队的集体音乐越来越少，甚至出现了Lennon和McCartney两个人明争暗斗的恶性竞争，各自创作各自的音乐，并且在Epstein去世之后，Lennon和McCartney两个人都希望能够由自己一个人统领乐队，但是双方又不能相互心服，而只能暗地斗争，并且屡次在录音室争吵，Lennon还在此期间发行了自己的第一张个人专辑。更为棘手的是，在Lennon和McCartney明争暗斗的同时，同样富有创作才华，特别是极其富有编曲作曲以及演奏天赋的George Harrison也渐渐因为自己年龄最小而在专辑制作时受到的一些不太公正的对待而感到不满，比如更少的作为领唱，创作的单曲也更少的被收录在内等情况，同时乐队的相对内敛的鼓手Ringo Starr也开始不能忍受由于不是乐队原班人马而受到的各种不平等对待，比如平时基本看不到Starr担任领唱，甚至连乐队的合影中，Starr的单人照也是四名成员中最少的。The Beatles不可调和的问题渐渐浮出水面，乐队团结的危机一触即发，所幸的是，当时的媒体在此时尚未意识到这些问题。而与这些矛盾同时出现的还有Lennon的爱情问题，Lennon此时已经和日本女星Yoko Ono（小野洋子）深深的坠入了爱河，并于1968年11月8日与第一任妻子辛西娅离婚，尽管遭到了乐队其他成员以及大量歌迷的一致批评，但是Lennon依然是执著的和这个日本女人在一起，并且因此时常影响乐队的计划。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_4.jpg">
<p>1969年初，The Beatles的成员间再次出现了分歧，McCartney主张乐队重新恢复大规模的巡回演唱会，但是其他人决定继续在录音室内录制新专辑，并且暂定名为《Get Back》。但是乐队的录制计划却非常的不顺利，McCartney表示不同意，而Harrison又暂时性离队，并且在归队以后带来了美国的键盘手Billy Preston作为乐队固定的键盘手，同时为了缓和一下乐队四名成员间的不和谐气氛。但是遗憾的是乐队新专辑的计划最终流产，乐队此后只是为一些电影和电视节目录制了少量的几首单曲而已。随后在1969年1月30日，The Beatles在伦敦Apple Records唱片公司的房顶上举行了即兴的小型演唱表演活动，但是在表演结束之后没有人会想到这竟然是他们所进行的最后一次公开表演。但是在1969年春天，乐队原本准备录制的专辑中最好的两首单曲Get Back和Don’t Let Me Down以单曲形式发表，并且依旧在全世界各地成为最引人注目的歌曲，世界上的The Beatles热潮并没有降温，大量的The Beatles狂热者们依旧保持着狂热。可是更大的矛盾在不久之后到来，Paul McCartney在3月12日和美国摄影师Linda Eastman结婚，几天之后，John Lennon也正式迎娶了日本女星Yoko Ono，关键的问题随后出现，McCartney坚持由自己的岳父Lee Eastman作为乐队的新经理，但是乐队的其他成员最终聘请了美国商人Allen Klein担任了乐队的经理。The Beatles在1969年中期最后一次走进了EMI公司的录音室，和制作人George Martin一起去录制专辑《Abbey Road》。这张专辑中，尽管多个部分是四名成员分开录制的，但是乐队却达到了非常惊人的统一，四名音乐家在这一时间里又重新发挥出了最高的艺术水平，同时在音乐旋律，编曲等各个方面都达到了完美的和谐，而在歌曲的音乐音乐创作方面，Harrison也和Lennon以及McCartney平分秋色。乐队成员间最后的努力最终缔造了这张完美的专辑。最终这张专辑在市场上又继续了The Beatles的时代，疯狂的The Beatles迷们继续无限制的发挥着自己的热情，然而没有人会想到此时的The Beatles，解散已经只是时间问题。而此时由于乐队已经很长时间没有进行过公开表演，以至于在美国大陆产生了许多谣言，有一种说法认为McCartney已经早在数年之前就已经因车祸而去世，现在只不过是一名出色的模仿者替代了他，而这些想象力丰富者们的依据则是根据唱片封面的艺术抽象性来判断出来的。然而真实的是，1969年9月，John Lennon提出退出The Beatles，但是由于此时的乐队正在于EMI公司商谈续签合同的问题，Lennon退队的事情就被临时搁放下来。</p>
<p>进入1970年，The Beatles再也没有录制一首歌，乐队的成员只是分开后，独自忙着自己的事情，Lennon和Yoko Ono为自己的乐队操劳，McCartney准备自己的第一张个人专辑，Harrison和其他乐队一起做巡回演出，Starr则在拍摄电影，仅仅在一些公开露面的时候聚在一起，并且形式上否认有关解散的传闻。整个世界都没有真正意识到这支正处事业颠峰的伟大乐队即将解散。1970年春天，由于需要再进行混音制作的1969年初录制的单曲加工制作完成，并且作为电影原声《Let It Be》正式面世，但是由于录制时间等原因，《Abbey Road》通常被认定为The Beatles的最终专辑，不过这张专辑依然在全世界取得了非常令人瞩目的成绩，因为此时的The Beatles热潮并没有减少。但是在这张专辑发行之前的1970年的4月10日，Paul McCartney宣布了一个震惊世界的消息，他将退出The Beatles，从此也宣告了伟大的The Beatles即将进入历史。最初的时候由于人们还不了解情况，所以率先提出离队的McCartney受到了歌迷和媒体的巨大压力，但是当一切渐渐清楚之后，人们似乎认为四名伟大的音乐家间不可调和的矛盾注定了乐队的解体。而从乐队解体以后，Apple Records唱片公司也有名无实。1970年10月31日，McCartney向法院提起诉讼，要求完全解散乐队，并且禁止乐队重组，经过长达一年的审理辩论之后，最终诉讼被法庭批准，The Beatles从此以后再无任何希望重新复合。</p>
<p>The Beatles解散以后，乐队的成员也各自按照自己的发展方向发展自己的事业，Harrison在Lennon和McCartney的阴影里得不到施展的才华终于得以在世人面前展现，他组建了All Things Must Pass乐队，Lennon则和妻子继续经营着自己的乐队Plastic Ono Band，McCartney的单飞生涯最为成功，他的Band on the Run乐队在商业上及评论界都获得极大的成功，在流行音乐界和摇滚音乐界续写着自己的辉煌，而最不顺利的则是Starr，并没有太多创作才华的他在70年代初的时候只能是频繁的帮助各个前队友，做一些伴奏工作，并没有太多令人印象深刻的作品问世。经过70年代之后，Lennon的音乐在独立发展后越来越拥有伟大的思想和深意，歌词方面的造诣越来越深，他于1971年离开英国移居美国纽约，而后卷入各种政治活动，并创作了如Power to the People等歌曲，同年发行的专辑《Imagine》可能更好地代表了他心目中的理想世界。1975年，Lennon为了和妻儿安静地生活在一起，放弃了一切公开的音乐活动，整整5年没有露面。而McCartney则依旧保持着音乐的美妙旋律，Harrison依旧在器乐的表现上超出其他前队友，而Starr则只能创作出相对不错的音乐，渐渐的趋于平庸，但是仍旧是一名优秀的音乐家，单曲和作品都曾经达到过非常辉煌的高度。应该说在70年代的时候，The Beatles的成员们由于The Beatles狂潮的延续，依然能够续写着自己乐队的传奇和辉煌，并且取得伟大的商业成就和非常高的评论。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_5.jpg">

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io" rel="external nofollow noreferrer">杨云朝</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io/2020/04/21/thebeatles/">https://RichardYoungLynn.github.io/2020/04/21/thebeatles/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                    <span class="chip bg-color">摇滚乐</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">经典摇滚</span>
                                </a>
                            
                                <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                    <span class="chip bg-color">英格兰</span>
                                </a>
                            
                                <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%85%A5%E4%BE%B5/">
                                    <span class="chip bg-color">英伦入侵</span>
                                </a>
                            
                                <a href="/tags/%E5%88%A9%E7%89%A9%E6%B5%A6/">
                                    <span class="chip bg-color">利物浦</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/21/thebeatles/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/thebeatles_2.jpg" class="responsive-img" alt="The Beatles">
                        
                        <span class="card-title">The Beatles</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            甲壳虫乐队（The Beatles）虽然从成立到解散，The Beatles仅仅存在了十年的时间，但是乐队作为一个音乐文化的革命者，而且他们的文化影响力也早已超过了其艺术的本身。The Beatles在这几十年的时间里，早已成为了流行音乐和
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">经典摇滚</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%85%A5%E4%BE%B5/">
                        <span class="chip bg-color">英伦入侵</span>
                    </a>
                    
                    <a href="/tags/%E5%88%A9%E7%89%A9%E6%B5%A6/">
                        <span class="chip bg-color">利物浦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/21/davidbowie/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/davidbowie_ziggy.jpg" class="responsive-img" alt="David Bowie">
                        
                        <span class="card-title">David Bowie</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大卫·鲍伊（Daivd Bowie）一、  年少时的巨星梦David Bowie，原名David Robert Jones，1947年1月8日出生于英国伦敦的布里克顿。他最终身高是5英尺10.5英寸，大约1.79米，年少轻狂时消瘦的他反倒是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BD%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">华丽摇滚</span>
                    </a>
                    
                    <a href="/tags/%E8%89%BA%E6%9C%AF%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">艺术摇滚</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">经典摇滚</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RichardYoungLynn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
 


    <a href="mailto:859379001@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=859379001" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 859379001" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
