<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Pink Floyd, 杨云朝的音乐世界">
    <meta name="description" content="平克·弗洛伊德（Pink Floyd）Pink Floyd乐队是人们公认的英籍前卫摇滚团体中制作音乐最严谨的一个乐队，他们的成功在于他们使古典、摇滚和爵士乐融合成其特有的风格。乐队在舞台的声与光方面所投注的功夫是其他任何乐队都难以相比的。光">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Pink Floyd | 杨云朝的音乐世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨云朝的音乐世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨云朝的音乐世界</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Pink Floyd</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                <span class="chip bg-color">摇滚乐</span>
                            </a>
                        
                            <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                <span class="chip bg-color">英格兰</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E6%95%A6/">
                                <span class="chip bg-color">伦敦</span>
                            </a>
                        
                            <a href="/tags/%E8%89%BA%E6%9C%AF%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">艺术摇滚</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%B7%E5%B9%BB%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">迷幻摇滚</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                音乐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-24
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="平克·弗洛伊德（Pink-Floyd）"><a href="#平克·弗洛伊德（Pink-Floyd）" class="headerlink" title="平克·弗洛伊德（Pink Floyd）"></a>平克·弗洛伊德（Pink Floyd）</h1><p>Pink Floyd乐队是人们公认的英籍前卫摇滚团体中制作音乐最严谨的一个乐队，他们的成功在于他们使古典、摇滚和爵士乐融合成其特有的风格。乐队在舞台的声与光方面所投注的功夫是其他任何乐队都难以相比的。光彩夺目的镭射光衬托出整个舞台的华丽，震耳欲聋的音响让乐迷饱尝听觉上的刺激，形成该乐队独树一帜的风格，被誉为“迷幻摇滚”乐队。</p>
<p>乐队最初的发源地是在Cambridge High School，取名Pink Floyd是因为乐队的成员喜欢布鲁斯歌手Pink Anderson和Floyd Council。吉他手兼主唱Syd Barrett（又名Roger Keith Barrett， 1946年1月6日出生于剑桥），贝斯手兼主唱Roger Waters （1944年9月9日出生于剑桥大布克姆）和吉他手兼主唱David Gilmour （1944年3月6日出生于剑桥），曾是那儿的同学。出于对音乐的共同爱好，Barrett和Gilmour曾到欧洲旅游学习，而此时Waters在Camberwell School Of Art in London学习建筑，在那儿他与鼓手Nick Mason（1945年1月27日年出生在伯明翰）和键盘手Rich Wright（1945年7月28日出生在伦敦）成立了乐队Sigma 6。</p>
<p>1965年Barrett, Waters, Mason和Wright在英国伦敦成立了Pink Floyd Sound乐队，几周后，他们来到Thompson Private Recording公司，在那他们录制了两首歌Lucy Leave和I Am A King Bee，但反映平平。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_2.jpg">
<p>第二年，伦敦著名的Marquse俱乐部星期天下午举办地下音乐的演出，Pink Floyd在表演中丢弃了布鲁斯的风格，他们挖空心思在吉他和效果器上大作文章。尖叫的吉他经过效果器混响延时处理再经过放大器放大虽然还处在实验阶段，但已为乐队招来一小批歌迷。更为可喜的是Syd Barrett写出了一系列让人易于接受的迷幻乐段，配上迷幻的吉他和神圣的风琴（有灵魂入天堂的作用）实践起来效果不俗。Syd Barrett词作笔锋犀利、曲式闲雅，其作品流露出诗人的敏感和孩子般的好奇心。那种迷幻的乐风使Pink Floyd很快成为伦敦最嬉皮士化的乐队。乐队实验与革新的声望随着UFO俱乐部的建立而得以延续，这时，UFO已成为伦敦迷幻运动的焦点。</p>
<p>1967年2月，Pink Floyd录制了第一首单曲Arnold Layne，EMI动手签下了乐队，购买了这首单曲。Arnold Layne的主题尽管是关于易装癖者的事，但依然出人意料地升至英国排行榜20名，BBC电台播出此曲时遭到了禁播通知。同年5月，Pink Floyd和大名鼎鼎的Jimi Hendrix、Cream同台演出。6月，第二支单曲See Emily Play更上一层楼，赢得英国排行榜第6名，不过DJ Pete Murray认为12年之内这支乐队不会再有单曲上榜。8月，首张专辑《The Piper At The Gates of Dawn》发表，这张实验色彩很浓的大碟充分展现了乐队灵魂Syd Barrett的天赋。其中孩童般的丰富想象和意想不到的旋律结构，创造了一种既天真可爱又毛骨悚然的音乐氛围。同时Wright的键盘功夫和乐队唤起听众的空间翱翔之感也留给人们深刻的印象。此专辑确立了他们作为一支迷幻空间摇滚乐队的形象，可能是继The Beatles的《Sgt. Pepper’s Lonely Hearts Club Band》之后的又一张英国最伟大的迷幻摇滚专辑。11月，Pink Floyd首次访美。而Syd Barrett不断增加服用LSD的剂量。当电视节目The Pat Boone show主持人采访他时，Syd Barrett发生错乱对于提问只是干瞪着眼。Syd Barrett的行为引起了关注，Roger Waters只能请来另一位朋友David Gilmour，Syd Barrett不再在现场演出中露脸，只在幕后创作。David Gilmour在这之前，是一支地方性的乐队Jokers Wild的成员。</p>
<p>1968年4月，Syd Barrett因不能从事音乐而被请出了乐队，从此，Pink Floyd少了一名重要的创作者, Barrett在故乡剑桥被隔离开来。6月第二张专辑《A Saucerful of Secrets》出版。随着Barrett的离队，Roger Waters逐渐取得了乐队灵魂的地位。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_4.jpg">
<p>1969年7月为Barbet Schroeder的电影配乐的《More》发表，同年10月出版的双张唱片《Ummagumma》中的一半录音是现场版本。12月，乐队前灵魂Syd Barrett以个人身份推出单曲Octopus，未获成功。第二年年初，在Roger Waters和David Gilmour的帮助下，Barrett出版了个人专辑《The Madcap Laughs》。</p>
<p>1970年10月，Pink Floyd推出专辑《Atom Heart Mother》。这部作品奠定了乐队在下一个十年中一直享誉世界的音乐形式，也就是体现了Roger Waters在整体构思上的概念性的把握。11月，Syd Barrett出版了《Barrett》。但并未作任何宣传，这成为了他的绝唱，他返回剑桥成为一名遁世者，拒绝着乐队成员和其他人为使他重返乐坛所做的一切努力。</p>
<p> 1971年8月，Pink Floyd发表了精选集《Relics》，其中两首是以前被删去不用的歌。11月，专辑《Meddle》问世。</p>
<p> 1972年，Barrett奇迹般地出现在一个剑桥的三人组合中，但仅有的三次演出没有任何录音，使歌迷大失所望。Syd Barrett再次隐居令评论界对他大感兴趣。同年6月，Pink Floyd再为Barbet Schroeder的电影《Obscured By Clouds》配乐。</p>
<p>1973年5月，录制了将近一年时间的概念专辑《The Dark Side of The Moon》出版，这张专辑将Pink Floyd的事业推向了顶峰，在Billboard排行榜上足足呆上736周，一直持续到88年。并一下子在全世界售出130万张。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_1.jpg">
<p>1975年9月，向Syd Barrett致敬的专辑《Wish You Were Here》发表。制作中Barrett来到录音棚拜访乐队，但从此他再也未受到任何诱惑而出现在乐坛上。</p>
<p>1978年，乐队成员谋求个人发展。Mason为The Damned乐队制作第二张专辑《Music For Pleasure》。5月David Gilmour发表同名专辑，而 Rick Wright完成了首张个人专辑《Wet Dream》。 1979年12月，辉煌巨著《The Wall》（类似于Roger Waters自传性作品）发表震惊了世界。《The Wall》，一套两张的概念唱片，意境笼罩在一片愁云惨雾之中。墙用来讽喻现存生活环境中的种种困难 —— 物质上的和精神上的，就如建筑在我们周围的高墙一样使人隔绝，使人像囚徒一样痛苦。《The Wall》取得的成功不是一般意义上的，即便有《Dark Side of the Moon》在前，仍可以这么说，部分原因在于这次他们除去了电子乐的成分。《The Wall》的主题曲Another Brick In The Wall作为单曲单独发行。该曲由Roger Waters写成，分为三部分，带有自传体三部曲的形式。第一部写童年残缺不全的亲情留下的永久的创痛，第二部分控诉不良的教育制度对少年心灵的摧残，第三部分描述虚妄的爱情无休止地捉弄着青年绝望的心。Rick Wright感人至深的键盘，Nick Mason从容不迫的鼓韵，David Gilmour如泣如诉的吉他深深验证了他们对Roger Waters作品的理解程度，他们的表现也为他们自身赢得了闪光的荣誉。1980年，为《The Wall》而作的现场演出造起了长160米，高30米的墙，在演出中这样的墙要被庆祝式地摧毁。由于财力原因，演出演到29场就入不敷出了。Rick Wright也因与Roger Waters意见不和而离开了乐队。</p>
<p>Pink Floyd早期就很重视视听效果，他们在这方面的不少创举到了九十年代仍不能被超越。《The Wall》就能证明这一点，两首歌之间立体声效果极强的直升机螺旋浆似的轰鸣、近距离的枪声、女性的和声以及歌曲起始处情绪化的独白等等，这些均被当作模式延用至今。在《The Wall》发行前后的巡演中，Pink Floyd在每场的舞台上都搭建一堵高墙，这种声情并茂的表演形式也走在了历史的前头。</p>
<p>1982年，电影《The Wall》由Allen Park执导，并由歌星Bob Geldo出演。</p>
<p>1983年，乐队一张战争题材的专辑《The Final Cut》由Roger Waters创作而发表。从此，Pink Floyd的内部矛盾越来越激化。随后的几年几位成员把主要精力投入到各自的专辑中去。</p>
<p>1986年，Roger Waters自组临时组合The Bleeding Heart Band。同年10月，Waters上诉伦敦最高法院。作为Pink Floyd乐队的灵魂及大部分歌曲的创作者，要求法院解除乐队成员的关系，并制止David Gilmour等三人继续沿用乐队的名字。 随后的几年里，乐队获准一直保留了原名，Roger Waters和David Gilmour等人的矛盾始终加剧着。而自从1987年Roger Waters正式离队，Pink Floyd似乎也名存实亡了。</p>
<p>作为一支最著名和最有影响力的摇滚乐队之一，要让Pink Floyd再推出新的唱片专辑几乎是不可能的了，不过不甘寂寞唱片公司还是不断推出一系列精选回顾专辑。自2000年推出《The Wall》的现场音乐会专辑后，EMI公司又马不停蹄于2001年11月5/6日，分别在英美两地先后推出根据乐团历年所出版曲目而挑选出来的27首经典曲目组成长达144分钟的精选合集《Echoes》。合辑中收录的When The Tiger Broke Free，一曲是为电影《迷墙》特别所作，并以7英寸单曲形式于1982年发布过，此次是第一次以CD的形式发行，该曲算是本专辑唯一的新意吧。这部合辑是对Pink Floyd三十多年灿烂辉煌历史的验证与回顾，对喜欢他们的音乐但又不想收齐他们全部作品的乐迷而言，《Echoes》算是个不错的选择。</p>
<p>作为摇滚历史上的传奇性乐队，Pink Floyd在他们存在的三十年间培养了大量的追随者，这些听众来自世界各地，他们之所以能达到今天的这个成就，一个很主要的原因是他们的音乐中大部分是摇滚器乐曲 —— 这个世界性的语言。作为一支摇滚乐队，他们充分地利用了音响空间，因此，人们在欣赏他们的音乐时并未感到冗长、拖沓。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_3.jpg">

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io" rel="external nofollow noreferrer">杨云朝</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io/2020/04/24/pinkfloyd/">https://RichardYoungLynn.github.io/2020/04/24/pinkfloyd/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                    <span class="chip bg-color">摇滚乐</span>
                                </a>
                            
                                <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                    <span class="chip bg-color">英格兰</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E6%95%A6/">
                                    <span class="chip bg-color">伦敦</span>
                                </a>
                            
                                <a href="/tags/%E8%89%BA%E6%9C%AF%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">艺术摇滚</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%B7%E5%B9%BB%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">迷幻摇滚</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/24/pinkfloyd/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/pinkfloyd_2.jpg" class="responsive-img" alt="Pink Floyd">
                        
                        <span class="card-title">Pink Floyd</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            平克·弗洛伊德（Pink Floyd）Pink Floyd乐队是人们公认的英籍前卫摇滚团体中制作音乐最严谨的一个乐队，他们的成功在于他们使古典、摇滚和爵士乐融合成其特有的风格。乐队在舞台的声与光方面所投注的功夫是其他任何乐队都难以相比的。光
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E6%95%A6/">
                        <span class="chip bg-color">伦敦</span>
                    </a>
                    
                    <a href="/tags/%E8%89%BA%E6%9C%AF%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">艺术摇滚</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%B7%E5%B9%BB%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">迷幻摇滚</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/24/ledzeppelin/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/ledzeppelin_3.jpg" class="responsive-img" alt="Led Zeppelin">
                        
                        <span class="card-title">Led Zeppelin</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            齐柏林飞艇（Led Zeppelin）
Led Zeppelin是一支权威性的重金属乐队，这不仅是因为他们用爆裂的噪音来诠释布鲁斯，更重要的是他们将神话、神秘主义及其他许多风格（最显著的是世界音乐和英国民歌）融入他们的音乐。Led Zepp
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E6%95%A6/">
                        <span class="chip bg-color">伦敦</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">经典摇滚</span>
                    </a>
                    
                    <a href="/tags/%E7%A1%AC%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">硬摇滚</span>
                    </a>
                    
                    <a href="/tags/%E9%87%8D%E9%87%91%E5%B1%9E/">
                        <span class="chip bg-color">重金属</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RichardYoungLynn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
 


    <a href="mailto:859379001@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=859379001" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 859379001" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
