<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="blur, 杨云朝的博客">
    <meta name="description" content="模糊乐队（Blur）纵观这十几年，谁才是英伦乐坛的英雄。大家各抒已见，但绝不会忘了一支乐队 —— Blur。

1991年，签约于Parlophone旗下Food厂牌的Blur发行了首张专辑《Leisure》。这张融合了独立舞曲节奏的摇滚专">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>blur | 杨云朝的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨云朝的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨云朝的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">blur</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                <span class="chip bg-color">摇滚乐</span>
                            </a>
                        
                            <a href="/tags/%E8%8B%B1%E4%BC%A6%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">英伦摇滚</span>
                            </a>
                        
                            <a href="/tags/%E5%90%89%E4%BB%96%E6%91%87%E6%BB%9A/">
                                <span class="chip bg-color">吉他摇滚</span>
                            </a>
                        
                            <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                <span class="chip bg-color">英格兰</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E6%95%A6/">
                                <span class="chip bg-color">伦敦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                音乐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-21
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="模糊乐队（Blur）"><a href="#模糊乐队（Blur）" class="headerlink" title="模糊乐队（Blur）"></a>模糊乐队（Blur）</h1><p>纵观这十几年，谁才是英伦乐坛的英雄。大家各抒已见，但绝不会忘了一支乐队 —— Blur。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/blur_1.jpg">
<p>1991年，签约于Parlophone旗下Food厂牌的Blur发行了首张专辑《Leisure》。这张融合了独立舞曲节奏的摇滚专辑，可以说是对前辈The Stone Roses的吸收。吉他部分不同于The Stone Roses作品中的清脆明快，取而代之的是肆无忌惮、略带几分嚣张的电吉他声。开篇曲She’s So High便是代表曲。同时，这张中有首以钢琴为衬托的歌曲Sing也不错，郁郁中显露出一丝的不安份。这种意境很符合当时听歌时的心情，所以自己很喜欢。这张处女作虽不及Oasis三年后那一举惊人的《Definitely Maybe》轰动，但也有不俗的成绩——英国排行榜的亚军，这预示着Blur的崛起。</p>
<p>第二年，Blur乘胜追击，带来他们的专辑《Modern Life Is Rubbish》。这张作品是乐队的一次转变，风格脱胎换骨：摒弃了嘈杂的电吉他，而注入了大量的原声吉他。虽是木吉他，但那音效也近似疯狂，萨克斯手出身的Graham Coxon的吉他演奏真的不凡。歌曲仿佛集结着早期最精良的吉他乐队精华。如果说当年The Stone Roses那张同名专辑是Britpop的开山鼻祖，那么这张应该当仁不让地成为奠基之作。事隔十几年，也仍不落伍。开篇For Tomorrow以明快爽朗的鼓声开启，紧跟着顺畅的吉他声和零碎的贝斯声，加上主唱Damon Albarn独特气质的嗓音唱到：“La La La La —— Holding on for tomorrow”，让人难以忘怀。每每失落时，就会拿来听这首歌。这张唱片在商业上并不成功，以至于唱片公司开始怀疑这支乐队的实力。但它却吸引了不少乐评人的注意，同时这张也为他们下一张专辑的巨大成功铺平了道路。</p>
<p>两年之后的1994年，对于Blur和英国乐坛，这是具有划时代意义的一年。Blur发行的那张《Parklife》不仅被认为是英式摇滚的桂冠之作，也获得了商业肯定。这一张除延续上一张的英伦吉他风格之外，还增添了不少绚丽色彩。这样的作品当然发了歌不少。大名鼎鼎的同名主打歌《Parklife》便出自这张，前奏中喜剧名星的一段读白以及鼓手摔碎盘的声音更为这首歌锦上添花。凭借着这张专辑，Blur成为第二年全英音乐奖名副其实的大赢家，一举夺得了五个奖项。之后，四个小伙子成为各大媒体追棒的对象。Blur用实力证明了，他们可不是泛泛之辈。同时也因为这次的成功，招来oasis兄弟的不满。随后两支乐队大骂口水战，这也成为当年震惊英国乐坛的一件大事。</p>
<p>成功之后总是隐藏着危机。在巨大的压力之中，1995年，Blur的第四张作品《The Great Escape》出炉。继续铺成前两张的英伦吉他情结，但编曲和演唱却多了几分俏皮，听上去就像是几个邻家大男孩模仿别人写讽刺诗。这张可以看出， Blur的创作已经得兴应手。尤其是在词的创作上，明显摆脱了第一张的单调乏味。预热单曲Country House不仅让人听起来耳目一新，而且MTV也拍得相当有意思。当然不只是这一首好歌，Charmless Man和Top Man也口碑不错。尽管这张带有抢耳流线旋律和一流品质的大碟好评如潮，但销量却少得可怜。再看看他的的死对头Oasis，同行发行的《（What’s The Story）Morning Glory?》不仅至今被堪称为经典，同时也打碎了Blur曾梦寐以求的美国市场。</p>
<p>这样的惨痛经历对Blur的打击是不言而喻的，当时甚至出现乐队将要解散的谣言。倔强的Damon Albarn并不服输，在吉他手Graham Coxon强有力的支持下，他们在两年后交出了又一张全新作品《Blur》。这又是乐队的一次根本性的转变：光怪陆离的编曲一改以往的风格，主唱略带沙哑的嗓音显得有点颓废。乐队成员似乎已经不是当年几个年少轻狂的大男孩了。这张被认为“美式”的专辑不仅有多首打榜单曲，而且也进入了他们期待已久的北美市场。这带给了Blur成功和自信。</p>
<p>如果说《Blur》是对他们以往英伦吉他摇滚路线的偏离的话，那么1999年的那张《13》完全可以说是对英摇的决裂。可能因为上一张专辑的转变获得了成功，更加激励了Blur对尝试新音乐的信心。这张全新大碟中，除Tender和Coffee and TV有所保留以外，整张专辑趋于实验派，而且意境是消极、阴沉的。当然Blur的成功并不能与Britpop划上等号，因为这张不同风格的《13》仍然是成功的。同时，这也将Blur的才华展现得淋漓尽致。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/album_blur_13.jpg">
<p>之后，正当人们都在猜测Blur下一次会有什么新花样时，吉他手Graham Coxon宣布离队，并极力与Blur划清界线。喜欢的关注Blur的朋友应该很清楚这将意味着什么？乐队再一次陷入了解散的谣言之中。但剩下的三个成员似乎不以为然，其间主唱Damon Albarn居然组了一个虚拟乐队Gorillaz。诚然，这支虚拟乐队是成功的，但对于Blur这支乐队，这无疑是个损失。它带给Blur歌迷的也只是失望。Blur止步不前。</p>
<p>终于在2003年，Blur带着他们第七张作品回来了，之前的谣言也不功自破。也许是由于Damon Albarn试图尝试更广泛的音乐风格，抑或是由于没有了Graham Coxon，这张名为《Think Tank》的专辑看来也只有Blur的固有歌迷才会掏腰包。可能Graham Coxon在离队时就早知道Damon Albarn会带领Blur远离Britpop，难道要与Blur划清界线！从音乐层乐来说，这已完全不是曾经的Blur了。当年的英伦独立摇滚霸主，如今却玩什么异国情调。整个专辑显得力不从心。对于Blur的忠实歌迷来说，唯一值得庆幸的是：Blur还未正式解散。</p>
<p>这已快2007年了，Blur似乎还没有动静。而这时，Damon Albarn却又莫名其妙地组建了又一支乐队，阵容很强大，有The Verve的吉他手、The Clash的贝斯手。但一向不喜欢所谓“分支乐队”的我却没兴趣。</p>
<p>虽然Blur还没有划上完美的句号，但却带给我们太多的回忆。</p>
<img src="http://q93bypfqw.bkt.clouddn.com/static/images/blur_end.jpg">

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io" rel="external nofollow noreferrer">杨云朝</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://RichardYoungLynn.github.io/2020/04/21/blur/">https://RichardYoungLynn.github.io/2020/04/21/blur/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                                    <span class="chip bg-color">摇滚乐</span>
                                </a>
                            
                                <a href="/tags/%E8%8B%B1%E4%BC%A6%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">英伦摇滚</span>
                                </a>
                            
                                <a href="/tags/%E5%90%89%E4%BB%96%E6%91%87%E6%BB%9A/">
                                    <span class="chip bg-color">吉他摇滚</span>
                                </a>
                            
                                <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                                    <span class="chip bg-color">英格兰</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E6%95%A6/">
                                    <span class="chip bg-color">伦敦</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/21/blur/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="blur">
                        
                        <span class="card-title">blur</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            模糊乐队（Blur）纵观这十几年，谁才是英伦乐坛的英雄。大家各抒已见，但绝不会忘了一支乐队 —— Blur。

1991年，签约于Parlophone旗下Food厂牌的Blur发行了首张专辑《Leisure》。这张融合了独立舞曲节奏的摇滚专
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E4%BC%A6%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">英伦摇滚</span>
                    </a>
                    
                    <a href="/tags/%E5%90%89%E4%BB%96%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">吉他摇滚</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E6%95%A6/">
                        <span class="chip bg-color">伦敦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/12/oasis/">
                    <div class="card-image">
                        
                        <img src="http://q93bypfqw.bkt.clouddn.com/static/images/oasis_intro_2.jpg" class="responsive-img" alt="oasis">
                        
                        <span class="card-title">oasis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            绿洲乐队（oasis）一、简介1992年底，一个寒冷的冬夜，5个来自英国曼彻斯特的年轻男孩儿搭上一辆便车，一路直驶至苏格兰的格拉斯哥，然后5个人步行到一间酒吧里，告诉酒吧经理如果今晚不让他们上台表演，他们就死赖着不走。经理想想让他们表演也没
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9F%B3%E4%B9%90/" class="post-category">
                                    音乐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%87%E6%BB%9A%E4%B9%90/">
                        <span class="chip bg-color">摇滚乐</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E4%BC%A6%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">英伦摇滚</span>
                    </a>
                    
                    <a href="/tags/%E5%90%89%E4%BB%96%E6%91%87%E6%BB%9A/">
                        <span class="chip bg-color">吉他摇滚</span>
                    </a>
                    
                    <a href="/tags/%E8%8B%B1%E6%A0%BC%E5%85%B0/">
                        <span class="chip bg-color">英格兰</span>
                    </a>
                    
                    <a href="/tags/%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9/">
                        <span class="chip bg-color">曼彻斯特</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://RichardYoungLynn.github.io" target="_blank">杨云朝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RichardYoungLynn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
 


    <a href="mailto:859379001@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=859379001" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 859379001" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
